spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=never
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.1.58:5432/db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.kafka.bootstrap-servers=kafka.test.local:29092

reception.topic.name=Topic2
envoi.topic.name=Topic3